{
  "name": "@ritterim/vue-platform-ui",
  "version": "0.1.0",
  "private": false,
  "main": "dist/pui.common.js",
  "browser": "dist/pui.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name pui ./plugin/plugin.js",
    "lint": "vue-cli-service lint",
    "build:docs": "vuese gen",
    "serve docs": "vuese serve --open"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@ritterim/platform-ui": "^1.2.5",
    "console": "^0.7.2",
    "@vuese/cli": "^2.14.3",
    "@vue/babel-plugin-jsx": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "kss": "^3.0.1",
    "module": "^1.2.5",
    "npm-css": "^0.2.3",
    "readline": "^1.3.0",
    "sass": "^1.32.5",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
